address="http://localhost"
port="20570"
mode="dev"
db_host="mongodb://localhost:27017"
db_name="resource_service"
app_name="resource-service"
log_file = "/resource-service.log"
log_dir = "logs"
external_config_path = ""